{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "web",
  "compatibility_date": "2026-01-19",
  "compatibility_flags": ["nodejs_als"],
  "main": ".svelte-kit/cloudflare/_worker.js",
  "assets": {
    "binding": "ASSETS",
    "directory": ".svelte-kit/cloudflare",
  },
  "workers_dev": false,
  "preview_urls": true,
  // Environment variables (set via wrangler secret for production)
  "vars": {
    "APP_URL": "http://localhost:5173",
    "PUBLIC_APP_URL": "http://localhost:5173",
    "API_URL": "http://localhost:8787",
    "PUBLIC_API_URL": "http://localhost:8787",
  },
}
